<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>repeater.qml</file>
        <file>repeater2.qml</file>
        <file>repeater3.qml</file>
        <file>listview.qml</file>
        <file>listview2.qml</file>
        <file>gridview.qml</file>
        <file>delegate.qml</file>
        <file>animateremove.qml</file>
        <file>shapeshift.qml</file>
        <file>images/mercury.jpg</file>
        <file>images/earth.jpg</file>
        <file>images/mars.jpg</file>
        <file>images/venus.jpg</file>
        <file>pathview.qml</file>
        <file>xmlmodel.qml</file>
        <file>sections.qml</file>
    </qresource>
</RCC>
